{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "UpstreamUrl": ["https://api.nuget.org"],
    "PublicUrl": "http://localhost:8080",
    "Packages": "/cache/nuget-proxy",
    "JsonMaxAgeSeconds": 60
  }
}
